schema.graphql

type Vote {
  id: Int!
  voteType: String!
  proposal: Proposal!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Permission {
  id: Int!
  name: String!
  enabled: Boolean!
  role: Role!
}

type Role {
  id: Int!
  name: String!
  color: String!
  permissions: [Permission!]!
  members: [User!]!
  group: Group
  proposalActionRoles: [ProposalActionRole!]!
  memberCount: Int!
  availableUsersToAdd: [User!]!
}

type ProposalActionPermission {
  id: Int!
  name: String!
  enabled: Boolean!
  role: ProposalActionRole!
}

type ProposalActionRoleMember {
  id: Int!
  changeType: String!
  user: User!
  role: ProposalActionRole!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ProposalActionRole {
  id: Int!
  name: String
  color: String
  oldName: String
  oldColor: String
  permissions: [ProposalActionPermission!]
  members: [ProposalActionRoleMember!]
  proposalAction: ProposalAction!
  role: Role
}

type ProposalAction {
  id: Int!
  actionType: String!
  groupName: String
  groupDescription: String
  groupCoverPhoto: Image
  role: ProposalActionRole
  proposal: Proposal!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Proposal {
  id: Int!
  body: String
  action: ProposalAction!
  stage: String!
  votes: [Vote!]!
  images: [Image!]!
  user: User!
  group: Group
  createdAt: DateTime!
  updatedAt: DateTime!
  voteCount: Int!
}

type Image {
  id: Int!
  filename: String!
  imageType: String!
  post: Post!
  user: User!
  group: Group!
  proposal: Proposal!
  proposalAction: ProposalAction!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type GroupConfig {
  id: Int!
  group: Group!
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublic: Boolean!
}

type MemberRequest {
  id: Int!
  user: User!
  group: Group!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Group {
  id: Int!
  name: String!
  description: String!
  feed: [FeedItem!]!
  posts: [Post!]!
  proposals: [Proposal!]!
  members: [User!]!
  memberRequests: [MemberRequest!]
  roles: [Role!]!
  coverPhoto: Image
  createdAt: DateTime!
  updatedAt: DateTime!
  memberCount: Int!
  memberRequestCount: Int
  isJoinedByMe: Boolean!
  myPermissions: [String!]!
  settings: GroupConfig!
}

union FeedItem = Post | Proposal

type Like {
  id: Int!
  post: Post!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: Int!
  body: String
  images: [Image!]!
  likes: [Like!]!
  user: User!
  group: Group
  createdAt: DateTime!
  updatedAt: DateTime!
  likesCount: Int!
  isLikedByMe: Boolean!
}

type User {
  id: Int!
  name: String!
  email: String!
  bio: String
  posts: [Post!]!
  proposals: [Proposal!]!
  likes: [Like!]!
  homeFeed: [FeedItem!]!
  profileFeed: [FeedItem!]!
  profilePicture: Image!
  coverPhoto: Image
  followers: [User!]!
  following: [User!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  followerCount: Int!
  followingCount: Int!
  isFollowedByMe: Boolean!
  joinedGroups: [Group!]!
  serverPermissions: [String!]!
}

type ServerInvite {
  id: Int!
  token: String!
  uses: Int!
  maxUses: Int
  user: User!
  expiresAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CreateServerInvitePayload {
  serverInvite: ServerInvite!
}

type CreateLikePayload {
  like: Like!
}

type CreatePostPayload {
  post: Post!
}

type UpdatePostPayload {
  post: Post!
}

type CreateRolePayload {
  role: Role!
}

type DeleteRoleMemberPayload {
  role: Role!
  me: User!
}

type UpdateServerRolePayload {
  role: Role!
  me: User!
}

type FollowUserPayload {
  followedUser: User!
  follower: User!
}

type UpdateUserPayload {
  user: User!
}

type LoginPayload {
  user: User!
}

type SignUpPayload {
  user: User!
}

type UpdateGroupRolePayload {
  role: Role!
}

type CreateGroupPayload {
  group: Group!
}

type UpdateGroupPayload {
  group: Group!
}

type ApproveMemberRequestPayload {
  groupMember: User!
}

type CreateMemberRequestPayload {
  memberRequest: MemberRequest!
}

type CreateVotePayload {
  vote: Vote!
}

type UpdateVotePayload {
  vote: Vote!
}

type CreateProposalPayload {
  proposal: Proposal!
}

type UpdateProposalPayload {
  proposal: Proposal!
}

type Query {
  group(id: Int, name: String): Group!
  groups: [Group!]!
  publicGroups: [Group!]!
  publicGroupsFeed: [FeedItem!]!
  groupRole(id: Int!): Role!
  memberRequest(groupId: Int!): MemberRequest
  post(id: Int!): Post!
  posts: [Post!]!
  proposal(id: Int!): Proposal!
  proposals: [Proposal!]!
  serverRole(id: Int!): Role!
  serverRoles: [Role!]!
  me: User!
  user(id: Int, name: String): User!
  users: [User!]!
  usersByIds(ids: [Int!]!): [User!]!
  isFirstUser: Boolean!
  vote(id: Int!): Vote!
  votes: [Vote!]!
  authCheck: Boolean!
  serverInvite(token: String!): ServerInvite!
  serverInvites: [ServerInvite!]!
}

type Mutation {
  createGroup(groupData: CreateGroupInput!): CreateGroupPayload!
  updateGroup(groupData: UpdateGroupInput!): UpdateGroupPayload!
  deleteGroup(id: Int!): Boolean!
  leaveGroup(id: Int!): Boolean!
  createGroupRole(roleData: CreateGroupRoleInput!): CreateRolePayload!
  updateGroupRole(roleData: UpdateRoleInput!): UpdateGroupRolePayload!
  deleteGroupRole(id: Int!): Boolean!
  deleteGroupRoleMember(roleMemberData: DeleteRoleMemberInput!): DeleteRoleMemberPayload!
  createMemberRequest(groupId: Int!): CreateMemberRequestPayload!
  approveMemberRequest(id: Int!): ApproveMemberRequestPayload!
  cancelMemberRequest(id: Int!): Boolean!
  denyMemberRequest(id: Int!): Boolean!
  createPost(postData: CreatePostInput!): CreatePostPayload!
  updatePost(postData: UpdatePostInput!): UpdatePostPayload!
  deletePost(id: Int!): Boolean!
  createProposal(proposalData: CreateProposalInput!): CreateProposalPayload!
  updateProposal(proposalData: UpdateProposalInput!): UpdateProposalPayload!
  deleteProposal(id: Int!): Boolean!
  refreshToken: Boolean!
  createServerRole(roleData: CreateServerRoleInput!): CreateRolePayload!
  updateServerRole(roleData: UpdateRoleInput!): UpdateServerRolePayload!
  deleteServerRole(id: Int!): Boolean!
  deleteServerRoleMember(roleMemberData: DeleteRoleMemberInput!): DeleteRoleMemberPayload!
  updateUser(userData: UpdateUserInput!): UpdateUserPayload!
  deleteUser(id: Int!): Boolean!
  followUser(id: Int!): FollowUserPayload!
  unfollowUser(id: Int!): Boolean!
  updateGroupConfig(groupConfigData: UpdateGroupConfigInput!): UpdateGroupPayload!
  deleteImage(id: Int!): Boolean!
  createLike(likeData: CreateLikeInput!): CreateLikePayload!
  deleteLike(likeData: DeleteLikeInput!): Boolean!
  createVote(voteData: CreateVoteInput!): CreateVotePayload!
  updateVote(voteData: UpdateVoteInput!): UpdateVotePayload!
  deleteVote(id: Int!): Boolean!
  login(input: LoginInput!): LoginPayload!
  signUp(input: SignUpInput!): SignUpPayload!
  logOut: Boolean!
  createServerInvite(serverInviteData: CreateServerInviteInput!): CreateServerInvitePayload!
  deleteServerInvite(id: Int!): Boolean!
}

input CreateGroupInput {
  name: String!
  description: String!
  coverPhoto: Upload
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input UpdateGroupInput {
  id: Int!
  name: String
  description: String
  coverPhoto: Upload
}

input CreateGroupRoleInput {
  name: String!
  color: String!
  groupId: Int!
}

input UpdateRoleInput {
  id: Int!
  name: String
  color: String
  selectedUserIds: [Int!]
  permissions: [PermissionInput!]
}

input PermissionInput {
  name: String!
  enabled: Boolean!
}

input DeleteRoleMemberInput {
  roleId: Int!
  userId: Int!
}

input CreatePostInput {
  groupId: Int
  body: String
  images: [Upload!]
}

input UpdatePostInput {
  id: Int!
  body: String
  images: [Upload!]
}

input CreateProposalInput {
  groupId: Int
  body: String
  action: ProposalActionInput!
  images: [Upload!]
}

input ProposalActionInput {
  actionType: String!
  role: ProposalActionRoleInput
  groupName: String
  groupDescription: String
  groupCoverPhoto: Upload
}

input ProposalActionRoleInput {
  roleToUpdateId: Int
  name: String
  color: String
  members: [ProposalActionRoleMemberInput!]
  permissions: [PermissionInput!]
}

input ProposalActionRoleMemberInput {
  userId: Int!
  changeType: String!
}

input UpdateProposalInput {
  id: Int!
  body: String
  action: ProposalActionInput!
  images: [Upload!]
}

input CreateServerRoleInput {
  name: String!
  color: String!
}

input UpdateUserInput {
  id: Int!
  name: String!
  bio: String!
  profilePicture: Upload
  coverPhoto: Upload
}

input UpdateGroupConfigInput {
  groupId: Int!
  privacy: String
}

input CreateLikeInput {
  postId: Int
}

input DeleteLikeInput {
  postId: Int
}

input CreateVoteInput {
  proposalId: Int!
  voteType: String!
}

input UpdateVoteInput {
  id: Int!
  voteType: String!
}

input LoginInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  name: String!
  password: String!
  confirmPassword: String!
  profilePicture: Upload
  inviteToken: String
}

input CreateServerInviteInput {
  maxUses: Int
  expiresAt: DateTime
}