schema.graphql

type Vote {
  id: Int!
  voteType: String!
  proposal: Proposal!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ProposalAction {
  id: Int!
  actionType: String!
  groupName: String
  groupDescription: String
  groupCoverPhoto: Image
  proposal: Proposal!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Proposal {
  id: Int!
  body: String
  action: ProposalAction!
  stage: String!
  votes: [Vote!]!
  images: [Image!]!
  user: User!
  group: Group
  createdAt: DateTime!
  updatedAt: DateTime!
  voteCount: Int!
}

type Image {
  id: Int!
  filename: String!
  imageType: String!
  post: Post!
  user: User!
  group: Group!
  proposal: Proposal!
  proposalAction: ProposalAction!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Permission {
  id: Int!
  name: String!
  enabled: Boolean!
  role: Role!
}

type RoleMember {
  id: Int!
  role: Role!
  user: User!
}

type Role {
  id: Int!
  name: String!
  color: String!
  permissions: [Permission!]!
  members: [RoleMember!]!
  group: Group
  memberCount: Int!
  availableUsersToAdd: [User!]!
}

type GroupMember {
  id: Int!
  user: User!
  group: Group!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type MemberRequest {
  id: Int!
  user: User!
  group: Group!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Group {
  id: Int!
  name: String!
  description: String!
  feed: [FeedItem!]!
  posts: [Post!]!
  members: [GroupMember!]!
  roles: [Role!]!
  proposals: [Proposal!]!
  coverPhoto: Image
  createdAt: DateTime!
  updatedAt: DateTime!
  memberCount: Int!
  memberRequestCount: Int!
}

union FeedItem = Post | Proposal

type Post {
  id: Int!
  body: String
  images: [Image!]!
  user: User!
  group: Group
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: Int!
  name: String!
  email: String!
  bio: String
  posts: [Post!]!
  proposals: [Proposal!]!
  homeFeed: [FeedItem!]!
  profileFeed: [FeedItem!]!
  profilePicture: Image!
  coverPhoto: Image
  createdAt: DateTime!
  updatedAt: DateTime!
  joinedGroups: [Group!]!
  serverPermissions: [String!]!
}

type ServerInvite {
  id: Int!
  token: String!
  uses: Int!
  maxUses: Int
  user: User!
  expiresAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CreateServerInvitePayload {
  serverInvite: ServerInvite!
}

type CreatePostPayload {
  post: Post!
}

type UpdatePostPayload {
  post: Post!
}

type CreateRolePayload {
  role: Role!
}

type UpdateRolePayload {
  role: Role!
  me: User!
}

type DeleteRoleMemberPayload {
  role: Role!
}

type UpdateUserPayload {
  user: User!
}

type LoginPayload {
  user: User!
}

type SignUpPayload {
  user: User!
}

type CreateGroupPayload {
  group: Group!
}

type UpdateGroupPayload {
  group: Group!
}

type ApproveMemberRequestPayload {
  groupMember: GroupMember!
}

type CreateMemberRequestPayload {
  memberRequest: MemberRequest!
}

type CreateVotePayload {
  vote: Vote!
}

type UpdateVotePayload {
  vote: Vote!
}

type CreateProposalPayload {
  proposal: Proposal!
}

type UpdateProposalPayload {
  proposal: Proposal!
}

type Query {
  me: User!
  user(id: Int, name: String): User!
  users: [User!]!
  group(name: String!): Group!
  groups: [Group!]!
  memberRequest(groupId: Int!): MemberRequest
  memberRequests(groupName: String!): [MemberRequest!]!
  post(id: Int!): Post!
  posts: [Post!]!
  proposal(id: Int!): Proposal!
  proposals: [Proposal!]!
  vote(id: Int!): Vote!
  votes: [Vote!]!
  role(id: Int!): Role!
  serverRoles: [Role!]!
  authCheck: Boolean!
  serverInvite(token: String!): ServerInvite!
  serverInvites: [ServerInvite!]!
}

type Mutation {
  refreshToken: Boolean!
  updateUser(userData: UpdateUserInput!): UpdateUserPayload!
  deleteUser(id: Int!): Boolean!
  createGroup(groupData: CreateGroupInput!): CreateGroupPayload!
  updateGroup(groupData: UpdateGroupInput!): UpdateGroupPayload!
  deleteGroup(id: Int!): Boolean!
  leaveGroup(id: Int!): Boolean!
  createMemberRequest(groupId: Int!): CreateMemberRequestPayload!
  approveMemberRequest(id: Int!): ApproveMemberRequestPayload!
  cancelMemberRequest(id: Int!): Boolean!
  denyMemberRequest(id: Int!): Boolean!
  deleteImage(id: Int!): Boolean!
  createPost(postData: CreatePostInput!): CreatePostPayload!
  updatePost(postData: UpdatePostInput!): UpdatePostPayload!
  deletePost(id: Int!): Boolean!
  createProposal(proposalData: CreateProposalInput!): CreateProposalPayload!
  updateProposal(proposalData: UpdateProposalInput!): UpdateProposalPayload!
  deleteProposal(id: Int!): Boolean!
  createVote(voteData: CreateVoteInput!): CreateVotePayload!
  updateVote(voteData: UpdateVoteInput!): UpdateVotePayload!
  deleteVote(id: Int!): Boolean!
  deleteRoleMember(id: Int!): DeleteRoleMemberPayload!
  createRole(roleData: CreateRoleInput!): CreateRolePayload!
  updateRole(roleData: UpdateRoleInput!): UpdateRolePayload!
  deleteRole(id: Int!): Boolean!
  login(input: LoginInput!): LoginPayload!
  signUp(input: SignUpInput!): SignUpPayload!
  logOut: Boolean!
  createServerInvite(serverInviteData: CreateServerInviteInput!): CreateServerInvitePayload!
  deleteServerInvite(id: Int!): Boolean!
}

input UpdateUserInput {
  id: Int!
  name: String!
  bio: String!
  profilePicture: Upload
  coverPhoto: Upload
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input CreateGroupInput {
  name: String!
  description: String!
  coverPhoto: Upload
}

input UpdateGroupInput {
  id: Int!
  name: String
  description: String
  coverPhoto: Upload
}

input CreatePostInput {
  groupId: Int
  body: String
  images: [Upload!]
}

input UpdatePostInput {
  id: Int!
  body: String
  images: [Upload!]
}

input CreateProposalInput {
  groupId: Int
  body: String
  action: ProposalActionInput!
  images: [Upload!]
}

input ProposalActionInput {
  actionType: String!
  groupName: String
  groupDescription: String
  groupCoverPhoto: Upload
}

input UpdateProposalInput {
  id: Int!
  body: String
  action: ProposalActionInput!
  images: [Upload!]
}

input CreateVoteInput {
  proposalId: Int!
  voteType: String!
}

input UpdateVoteInput {
  id: Int!
  voteType: String!
}

input CreateRoleInput {
  name: String!
  color: String!
}

input UpdateRoleInput {
  id: Int!
  name: String
  color: String
  selectedUserIds: [Int!]
  permissions: [PermissionInput!]
}

input PermissionInput {
  id: Int!
  enabled: Boolean!
}

input LoginInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  name: String!
  password: String!
  inviteToken: String!
}

input CreateServerInviteInput {
  maxUses: Int
  expiresAt: DateTime
}